{
	"vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
	"files": { "ignoreUnknown": false },

	"formatter": {
		"indentWidth": 4,
		"lineWidth": 100,
		"useEditorconfig": true,
		"includes": [
			"**",
			"!**/node_modules",
			"!**/dist",
			"!**/lib",
			"!**/*.min.js",
			"!**/*.min.css",
			"!**/pnpm-lock.yaml",
			"!**/*.md"
		]
	},

	"linter": {
		"includes": [
			"**",
			"!**/node_modules",
			"!**/dist",
			"!**/lib",
			"!**/*.min.js",
			"!**/*.min.css",
			"!local/**"
		],
		"rules": {
			"recommended": true,

			"suspicious": {
				// Intentional: == null checks used throughout codebase
				"noDoubleEquals": "off",
				// Enabled: proper types required, biome-ignore used only for untyped third-party APIs
				"noExplicitAny": "error",
				// Intentional: array index keys used where items lack stable IDs
				"noArrayIndexKey": "off",
				// Intentional: document.cookie used for SW encryption key management
				"noDocumentCookie": "off"
			},

			"style": {
				// Intentional: non-null assertions used with validated data
				"noNonNullAssertion": "off",
				// Intentional: string concatenation preferred in some cases
				"useTemplate": "off",
				// Intentional: bare module specifiers used (bundled, not Node.js)
				"useNodejsImportProtocol": "off",
				// Intentional: CSS specificity order is managed manually
				"noDescendingSpecificity": "off"
			},

			"correctness": {
				// Too noisy: many existing deps arrays need review
				"useExhaustiveDependencies": "off"
			},

			"complexity": {
				// Intentional: function expressions preferred in some patterns
				"useArrowFunction": "off",
				// Intentional: !important used in component library overrides
				"noImportantStyles": "off"
			},

			// a11y — disabled for now
			"a11y": {
				"recommended": false
			},

			"security": {
				// Intentional: used with sanitized content in formillo
				"noDangerouslySetInnerHtml": "off"
			}
		}
	},

	"css": {
		"formatter": {
			"quoteStyle": "single"
		}
	},

	"javascript": {
		"jsxRuntime": "reactClassic",
		"formatter": {
			"trailingCommas": "none",
			"semicolons": "asNeeded",
			"quoteStyle": "single"
		}
	},

	"html": {
		"formatter": {
			"selfCloseVoidElements": "always"
		}
	},

	"assist": {
		"enabled": true,
		"actions": { "source": { "organizeImports": "on" } }
	}
}
