{
	"$schema": "https://biomejs.dev/schemas/2.4.6/schema.json",

	"vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
	"files": { "ignoreUnknown": false },

	"formatter": {
		"indentWidth": 4,
		"lineWidth": 100,
		"useEditorconfig": true,
		"includes": [
			"**",
			"!**/node_modules",
			"!**/dist",
			"!**/lib",
			"!**/*.min.js",
			"!**/*.min.css",
			"!**/pnpm-lock.yaml",
			"!**/*.md"
		]
	},

	"linter": {
		"includes": [
			"**",
			"!**/node_modules",
			"!**/dist",
			"!**/lib",
			"!**/*.min.js",
			"!**/*.min.css",
			"!local/**"
		],
		"rules": {
			"recommended": true,

			"suspicious": {
				// Intentional: == null checks used throughout codebase
				"noDoubleEquals": "off",
				// Intentional: any used for generic API boundaries and third-party interop
				"noExplicitAny": "off",
				// Intentional: array index keys used where items lack stable IDs
				"noArrayIndexKey": "off",
				// Intentional: target is es2021, Object.hasOwn not available
				"noPrototypeBuiltins": "off",
				// Intentional: forEach callbacks sometimes return for early-exit style
				"useIterableCallbackReturn": "off",
				// Intentional: assignment in expressions used in a few places
				"noAssignInExpressions": "off",
				// Intentional: intentional fallthrough exists
				"noFallthroughSwitchClause": "off",
				// Intentional: some redeclarations in ambient/type-merging contexts
				"noRedeclare": "off",
				// Too noisy: implicit any let in non-critical spots
				"noImplicitAnyLet": "off",
				// Intentional: empty interfaces used for future extension
				"noEmptyInterface": "off",
				// Intentional: CSS shorthand overrides exist intentionally
				"noShorthandPropertyOverrides": "off",
				// Intentional: document.cookie used for SW encryption key management
				"noDocumentCookie": "off"
			},

			"style": {
				// Intentional: non-null assertions used with validated data
				"noNonNullAssertion": "off",
				// Intentional: string concatenation preferred in some cases
				"useTemplate": "off",
				// Intentional: bare module specifiers used (bundled, not Node.js)
				"useNodejsImportProtocol": "off",
				// Intentional: CSS specificity order is managed manually
				"noDescendingSpecificity": "off",
				// Too noisy: many existing violations
				"useImportType": "off",
				"useConst": "off"
			},

			"correctness": {
				// Too noisy: many existing deps arrays need review
				"useExhaustiveDependencies": "off",
				// Too noisy: many existing violations
				"noUnusedImports": "off",
				"noUnusedVariables": "off",
				"noUnusedFunctionParameters": "off",
				"noSwitchDeclarations": "off",
				// Too noisy: conditional hooks exist in several components
				"useHookAtTopLevel": "off",
				// False positive: dynamically accessed private members
				"noUnusedPrivateClassMembers": "off"
			},

			"complexity": {
				// Intentional: function expressions preferred in some patterns
				"useArrowFunction": "off",
				// Intentional: !important used in component library overrides
				"noImportantStyles": "off",
				// Intentional: bracket notation used for dynamic/computed keys
				"useLiteralKeys": "off",
				// Intentional: {} type used as generic constraint in app init patterns
				"noBannedTypes": "off",
				// Too noisy: many existing violations
				"useOptionalChain": "off",
				"noUselessFragments": "off",
				// Intentional: comma operator used in compact event handlers
				"noCommaOperator": "off",
				// Unsafe fix: changes types (Element vs specific element types)
				"useIndexOf": "off"
			},

			// a11y — disabled for now
			"a11y": {
				"recommended": false
			},

			"security": {
				// Intentional: dangerouslySetInnerHTML used with sanitized content
				"noDangerouslySetInnerHtml": "off"
			}
		}
	},

	"css": {
		"formatter": {
			"quoteStyle": "single"
		}
	},

	"javascript": {
		"formatter": {
			"trailingCommas": "none",
			"semicolons": "asNeeded",
			"quoteStyle": "single"
		}
	},

	"html": {
		"formatter": {
			"selfCloseVoidElements": "always"
		}
	},

	"assist": {
		"enabled": true,
		"actions": { "source": { "organizeImports": "on" } }
	}
}
